font_family      Monaspace Krypton
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
cursor_shape underline
cursor_shape_unfocused unchanged
enable_audio_bell no
window_alert_on_bell no
window_padding_width 10
placement_strategy center
background_opacity         0.88
dynamic_background_opacity yes
hide_window_decorations yes
draw_minimal_borders yes
